############# Database Properties ###########################################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
#spring.datasource.username=root
#spring.datasource.password=mysql
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=ea7f6da9a2da42
spring.mail.password=91ca916d6af40b
spring.mail.protocol=smtp
######### Account Verifiction ########################